# MODEL
AIDER_MODEL=azure/gpt-4o
# AIDER_MODEL=codestral/codestral-latest
# AIDER_MODEL=deepseek/deepseek-coder

# Deepseek
DEEPSEEK_API_KEY=

# Azure OpenAI
AZURE_API_KEY=
AZURE_API_VERSION=2024-08-01-preview
AZURE_API_BASE=https://7seda-m5zngwf8-eastus2.cognitiveservices.azure.com

# Codestral[MistralAI]
CODESTRAL_API_KEY=

AIDER_DARK_MODE=true
AIDER_CODE_THEME=material
# AIDER_GIT=false
AIDER_AUTO_COMMITS=false
AIDER_DIRTY_COMMITS=false
# AIDER_CHECK_UPDATE=true
# AIDER_MULTILINE=true
AIDER_EDITOR=nvim
AIDER_VIM=true
# AIDER_INPUT_HISTORY_FILE=
# AIDER_CHAT_HISTORY_FILE=
AIDER_YES_ALWAYS=false
AIDER_VERBOSE=false

AIDER_CHAT_MODE=ask # not working
